<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Professor.Professor_Data">

    <ImageView
        android:id="@+id/imgprofessor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/u_logo"

        />

    <TextView
        android:id="@+id/name_professor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="120dp"
        android:text="Name"

        />

    <TextView
        android:id="@+id/surnameprofessor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_below="@+id/name_professor"
        android:layout_marginTop="20dp"
        android:text="Surname"
        />

<!--TODO Revisar esto => Profesor Data-->
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout_subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgprofessor"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgprofessor"
            android:layout_marginTop="10dp"/>


    </android.support.v4.widget.DrawerLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/description"
        android:layout_marginTop="300dp"
        android:layout_marginStart="10dp"
        android:id="@+id/description"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description"
        android:text="@string/text"
        android:layout_marginStart="10dp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="100dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/my_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"

            android:src="@drawable/email_name"
            android:onClick="onclick"
            />
    </FrameLayout>

</RelativeLayout>
