<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Professor_Subjects">

    <ImageView
        android:id="@+id/imgprofessor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/u_logo"
        />

    <TextView
        android:id="@+id/name_professor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="120dp"
        android:text="Name"

        />

    <TextView
        android:id="@+id/surnameprofessor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_below="@+id/name_professor"
        android:layout_marginTop="20dp"
        android:text="Surname"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSubject"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imgprofessor"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="subject"
            android:id="@+id/txtSubject"
            />

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>